# Domain
DOMAIN_NAME=

# Cloudflare
CLOUDFLARE_TUNNEL_ID=
CLOUDFLARE_TUNNEL_NAME=

# Traefik
CF_DNS_API_TOKEN=

# Postgres
POSTGRES_PASSWORD=

# Authentik
AUTHENTIK_SECRET_KEY=
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_EMAIL__HOST=mail.smtp2go.com
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=30
AUTHENTIK_EMAIL__FROM=
AUTHENTIK_BOOTSTRAP_EMAIL=
AUTHENTIK_BOOTSTRAP_PASSWORD=

# Paperless
PAPERLESS_SECRET_KEY=
PAPERLESS_CLIENT_ID=
PAPERLESS_CLIENT_SECRET=
PAPERLESS_ADMIN_USER=
PAPERLESS_ADMIN_PASSWORD=
PAPERLESS_ADMIN_MAIL=

# Shlink
SHLINK_GEOLITE2_LICENSE_KEY=
SHLINK_API_KEY=
